<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auracaria 100 anos
        <link rel="stylesheet"  href="style.css">   
    </title>
</head>
<body>
    <header>
 <h1>A Auracaria de 100 anos</h1>
<p>Vou fornecer curiosidades sobre a Auracaria de 100 anos</p>    
    </header>
    <main>
        <section>
            <H2>Sejam bem vindos ao meu site</H2>
            <p>A Famosa Aracaria de 100 anos</p>
        </section>
        <section>
        <h2>Importancia cultural</h2>
        <p>Por que é muito importante ter conhecimento sobre a Auracaia de 100 anos</p>
        </section>
        <section>
            <h2>importancia cultural<h2>
                <p>A importancia de aprender a cultura paranaene</p>
        </section>
    </main>
    <footer>
    Site desenvolvido por:João Vitor Lotacheski Machado
    </footer>
</body>
</html>


